<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>agora a tag picture em ação</h1>
    <p>usando a tag &lt;picture&gt; para imagens responsivas</p>
    <picture>
        <source media="(max-width: 750px)" srcset="imagens/imagemP.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="imagens/imagemM.png" type="image/png">
        <img src="imagens/imagemG.png" alt="imagen grande">
    </picture>
</body>
</html>